# data-pipeline

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
Documentation/Docker-setup/: docker-compose.yml  submit-jobs.sh
Documentation/batch-scripts/: README.md  config.ini  mentoring.py  requirements.txt  run-batch.sh  trigger-batch-script.sh
Documentation/migration-scripts/: alter-observation-tables.sh  alter-solution-table.sh  common-config.env  repush-user-kafka-messages.sh
deployment/: run.sh
jobs-core/: pom.xml
metabase-jobs/: pom.xml
metabase-jobs/dashboard-creator/: pom.xml
metabase-jobs/mentoring-dashboard-creator/: pom.xml
metabase-jobs/observation-dashboard-creator/: pom.xml
metabase-jobs/users-via-csv/: pom.xml
observation-jobs/: pom.xml
observation-jobs/observation-stream-processor/: pom.xml
observation-jobs/observation-stream-processor/src/main/resources/: observation-stream.conf
observation-jobs/observation-stream-processor/src/main/scala/org/shikshalokam/job/observation/stream/processor/answers/: ObservationStreamConfig.scala  ObservationStreamTask.scala
observation-jobs/observation-stream-processor/src/main/scala/org/shikshalokam/job/observation/stream/processor/domain/: Event.scala
observation-jobs/observation-stream-processor/src/main/scala/org/shikshalokam/job/observation/stream/processor/functions/: ObservationQuestionsFunction.scala  ObservationStreamFunction.scala  ObservationStreamTask.scala
observation-jobs/observation-stream-processor/src/test/resources/: test.conf
observation-jobs/observation-stream-processor/src/test/scala/org/shikshalokam/observation/stream/processor/fixture/: EventsMock.scala
observation-jobs/observation-stream-processor/src/test/scala/org/shikshalokam/observation/stream/processor/spec/: GenerateObservationSink.scala  ObservationEventSource.scala  ObservationStreamFunctionTestSpec.scala
stream-jobs/: pom.xml
stream-jobs/mentoring-stream-processor/: pom.xml
(+242 files in other folders)
