[SOURCE_DB1]
dbname = mentoring
user = shikshalokam
password = Admin@123
host = localhost
port = 5432

[SOURCE_DB2]
dbname = users
user = shikshalokam
password = Admin@123
host = localhost
port = 5432

# ---------------- Kafka Setup ----------------
[KAFKA]
broker = localhost:9092
topic = mentoring_events_dev
acks = all
linger_ms = 50
batch_size = 64000
retries = 5