include "base-config.conf"

kafka {
  input.topic = "elevate_observations_dev"
  groupId = "sl-improvement-observation-consumer-group-dev"
  output.topic = "sl-metabase-observation-dashboard-dev"
}

task {
  consumer.parallelism = 1
  sl.observations.stream.parallelism = 1
  sl.metabase.observation.dashboard.parallelism = 1
}

postgres{
  host = "localhost"
  port = "5432"
  username = "postgres"
  password = "elevatedata"
  database = "dev-observation-analytics"
  tables = {
    domainsTable = ${job.env}"_domains"
    questionsTable = ${job.env}"_questions"
    dashboardMetadataTable = ${job.env}"_dashboard_metadata"
  }
}

reports{
  enabled = ["admin", "state", "district", "program"]
}